#\u6570\u636E\u5E93\u9A71\u52A8jar\u5305\u5730\u5740
jdbc.driverLocation=D:\\repo\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u540D\u53CA\u8D26\u53F7\u5BC6\u7801
jdbc.connectionURL=jdbc:mysql://localhost/dsxcj?serverTimezone=GMT
jdbc.userId=root
jdbc.password=root


